# FundooNotes

Fundoo_Demo/: Fundoo_Demo.sln
Fundoo_Demo/BussinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
Fundoo_Demo/BussinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
Fundoo_Demo/CommanLayer/: Class1.cs
Fundoo_Demo/CommanLayer/Models/: CollabResponseModel.cs  CollaboratedModel.cs  LabelModel.cs  LabelResponseModel.cs  MSMQ.cs  NoteModel.cs  Tokens.cs  UpdateLabelModel.cs  UserRegistration.cs  Users.cs
Fundoo_Demo/Fundoo_Demo/: Fundoo_Demo.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fundoo_Demo/Fundoo_Demo/Controllers/: CollabController.cs  LabelController.cs  UserController.cs  WeatherForecastController.cs  noteController.cs
Fundoo_Demo/Fundoo_Demo/Properties/: launchSettings.json
Fundoo_Demo/Fundoo_Demo/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Fundoo_Demo/RepositoryLayer/: RepositoryLayer.csproj
Fundoo_Demo/RepositoryLayer/AppContext/: Context.cs
Fundoo_Demo/RepositoryLayer/Entities/: CollaboratorEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
Fundoo_Demo/RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
Fundoo_Demo/RepositoryLayer/Migrations/: 20221016063016_User.Designer.cs  20221016063016_User.cs  20221020153017_Note.Designer.cs  20221020153017_Note.cs  20221029063855_user.Designer.cs  20221029063855_user.cs  20221029164759_lable.Designer.cs  20221029164759_lable.cs  ContextModelSnapshot.cs
Fundoo_Demo/RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
